# final_review

./: Consulting.sql
Consulting/: Consulting.sln
Consulting/Consulting/: Consulting.csproj  Program.cs  Startup.cs  appsettings.json
Consulting/Consulting/Controllers/: HomeController.cs  UTMContractController.cs  UTMWorkSessionController.cs
Consulting/Consulting/Data/: ApplicationDbContext.cs
Consulting/Consulting/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Consulting/Consulting/Models/: Consultant.cs  ConsultingContext.cs  Contract.cs  Customer.cs  ErrorViewModel.cs  Province.cs  WorkSession.cs
Consulting/Consulting/Properties/: launchSettings.json
Consulting/Consulting/Views/: _ViewImports.cshtml
Consulting/Consulting/Views/Shared/: _Layout.cshtml
Consulting/Consulting/Views/UTMContract/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Consulting/Consulting/Views/UTMWorkSession/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
